FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p /app/logs

# Copy Python scripts
COPY python/ ./python/

# Set Python to run unbuffered
ENV PYTHONUNBUFFERED=1

# Create a non-root user
RUN useradd -m fetcher
RUN chown -R fetcher:fetcher /app
USER fetcher

# Start the scheduler
CMD ["python", "python/scheduler.py"]