FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir flask psutil requests python-dotenv supabase==1.0.3

# Copy health check API files
COPY python/health_api.py .
COPY python/utils.py ./python/

# Create a non-root user
RUN useradd -m healthapi
RUN chown -R healthapi:healthapi /app
USER healthapi

# Expose the health check API port
EXPOSE 5000

# Start the health check API
CMD ["python", "health_api.py"] 